let arr = [1,5,10,20,8,3,2,3,4];
 //大的排序次数(arr.length-1)  
 // 为什么要arr.length-1。假如是9个数，第一趟就把最大的数固定了，第二趟就把第二大的数固定了，
 //每排一趟就固定了一个大数，第八趟就固定了第 八大的数，9个数8个位置都已经定下来了，那么剩下的数就是最小的数（第九大的数），
 //所以就不用再排了，9个数，只需要排8趟，n个数，只需n-1趟 
 //小的排序，不停两两交换，
 //为什么要减i，因为每定义一个大数，后面的两两交换循环就减少一次。
 //假设为9个数，如第一趟，i=0，两两循环的次数为arr.length-1，8次；第二趟，i=1，
 //两两交换循环的次数就为arr.length-1，7次，因为已经把最大的数固定了，就相当于剩下的8个数参与排序，7次两两交换。  
//比较总轮数
for (let i = 0; i < arr.length - 1; i++) {
    //每轮比较次数 = 总轮数 - 当前轮数
    for (let j = 0; j < arr.length - 1 - i; j++) {
        if (arr[j] > arr[j + 1]) {
            let temp = arr[j];
            arr[j] = arr[j + 1];
            arr[j + 1] = temp;
        }
    }
}

console.log(arr);